"""Напишите программу, которая по заданному номеру четверти,
показывает диапазон возможных координат точек в этой четверти (x и y).
"""


num_x = float(input("Введите номер четверти: "))
if num_x == 1 :
    print("x и y являются положительными координатами")
elif num_x == 2:
    print("x является отрицательным, а y являтся положительным координатами")
elif num_x == 3:
    print("x и y являются отрицательными координатами")
elif num_x == 4:
    print("x является положительным, а y являтся отрицательным координатами")
else:
    print("Введите номер четверти")
