''' Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

    - 6 -> да
    - 7 -> да
    - 1 -> нет  '''


i = int(input("Введите цифру: "))
if 6 <= i <= 7:
    print('да')
elif 1 <= i <= 5:
    print('нет')
